# Base URL
BASE_URL=

# Database configuration
DATABASE_URL="file:./dev.db"

# JWT configuration
ACESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Email configuration
RESEND_API_KEY=
MAIL_USER=
MAIL_ADRESS=